<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="Username"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Password"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/etSignUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:hint="johndoe"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/etSignPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        android:ems="10"
        android:hint="*********"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:text="Email"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/etSignEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:ems="10"
        android:hint="johndoe@gmail.com"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="27dp"
        android:text="Sign Up"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/bttncreate"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Create Account"
        android:onClick="CreateUser"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="350dp" />




</RelativeLayout>